<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Ini project iseng aja gausah serius ngliatnya, masih nubie nih</description>
   <name>Belajar</name>
   <tag></tag>
   <UUID>5cb712a4-2a95-4215-9463-cc9841937ca1</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
